<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Olá Fulano, seus números são :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="33dp"
        android:id="@+id/tv_boas_vindas"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Vendas de hoje : 40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_vendas_dia_perfil"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/tv_boas_vindas"
        android:layout_alignStart="@+id/tv_boas_vindas" />

    <TextView
        android:text="Vendas no total : 100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/tv_vendas_total_perfil"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/tv_vendas_dia_perfil"
        android:layout_alignStart="@+id/tv_vendas_dia_perfil" />

</RelativeLayout>